<!DOCTYPE html>
  <html>
    <head>
      <title>googleold</title>
    </head>
    <body>
  <style>
  .search{
       display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:-20px;
    width: 23%;
    }
       .mid {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding-top:120px;
   
  }
  p{
    text-align:center;
    margin-top:-10px;
  }.clickme{
      display: block;
    margin-left: 600px;
    margin-right: auto;
    margin-top:5px;
    }
   
    .moreforgoogle{
      text-align:center;
      margin-top:20px;
    }
    footer{
      text-align:center;
      margin-top:15px;
      font-size:15px;
    }
  </style>
      <img src="G00GLE.png" alt="google" class="mid">
      <p>search the web using Google</p>
        <input type="text" name="entersearch" class="search"/>
        <div class="clickme">
        <button>Google Search</button>
        <button>im feeling lucky</button>
        </div>
        <div class="moreforgoogle">
        <a href="dbdbdbdbdb.html">moreGoogle!</a>
        </div>
        <footer id="copyright">
          <p>copyright &copy; 1999 Google Inc.</p>
        </footer>
      </body>
     </html>